{
  "name": "whatsappanalyze",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nexys/utils": "^3.9.14",
    "lessc": "^1.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "recharts": "^1.6.2"
  },
  "scripts": {
    "start": "SNOWPACK_PUBLIC_URL= snowpack dev --polyfill-node",
    "build": "SNOWPACK_PUBLIC_URL=/whatsappanalyzer snowpack build --polyfill-node",
    "test": "echo \"tood\"",
    "lessToCss": "lessc ./less/main.less src/App.css"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "snowpack": "^3.3.7",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
